# AdventOfCode2019

./: AdventOfCode2019.csproj  AdventOfCode2019.sln  Computer.cs  Program.cs
Data/: Day1_1.txt  Day3_0.txt
DayCodeBase/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayCodeBase.cs
